<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shooter</title>
</head>
<body>
    <div id="main-play-area">
        <img class="player-shooter" src="./img/hero.png" alt="hero">
        <h4 class="game-instructions">
            Não deixe os inimigos invadirem o seu planeta!
        </h4>
        <div class="start-button">
            <h1>START</h1>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>