<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo Space Shooter</title>

    <link rel="stylesheet" href="./src/styles/style.css">
</head>
<body>
    <div id="main-play-area">
        <img src="./img/hero.png" alt="hero" class="player-shooter">
        <h4 class="game-instructions">Não deixe os inimigos invadirem o seu planeta!</h4>
        <div class="start-button">
            <h1>Start</h1>
        </div>
    </div>

    <footer>
        <p>Projeto desenvolvido no curso "Criando seu jogo no estilo Space Shooter"<br>do Bootcamp JavaScript Game Developer da <a href="https://digitalinnovation.one/" target="_blank" rel="noopener noreferrer">Digital Innovation One</a>.</p>
        <p>Repositório <a href="https://github.com/Pleiterson/game-de-naves-dio" target="_blank" rel="noopener noreferrer">GitHub</a> desde projeto</p>
        <p>Desenvolvido por <a href="https://pleiterson.vercel.app/" target="_blank" rel="noopener noreferrer">Pleiterson Amorim</a></p>
    </footer>

    <script src="./src/scripts/script.js"></script>
</body>
</html>